<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cave"
    android:layout_height="match_parent"
    tools:context="com.example.valentin.gameproject.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menuLayout"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playstr"
            android:id="@+id/btnPlay"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:background="@color/colorBlack"
            android:layout_margin="10dp"
            android:onClick="playPush"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scores"
            android:id="@+id/btnScore"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:layout_below="@id/btnPlay"
            android:layout_margin="10dp"
            android:background="@color/colorBlack"
            />

    </LinearLayout>


</RelativeLayout>
